{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Workout{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{% static 'styles.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
            color: #495057; /* Dark gray text color */
        }

        .navbar {
            background-color: #007bff; /* Primary color for navbar */
            color: #ffffff; /* Navbar text color */
        }

        h1 {
            color: #007bff; /* Primary color for heading */
        }

        .nav-item {
            margin-right: 10px;
        }

        hr {
            border-top: 1px solid #007bff; /* Primary color for horizontal rule */
        }

        /* Add any additional custom styles here */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'index' %}">
            <h1>Workout</h1>
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <span class="navbar-text">
                            Signed in as <strong>{{ user.username }}</strong>.
                        </span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' user.username 0 %}">Profile</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <hr>
    <div class="container mt-4">
        {% block body %}
        {% endblock %}
    </div>
</body>
</html>
